<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>com.kuta.demo</name>
	<groupId>com.kuta</groupId>
	<artifactId>demo</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<properties>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	

	<!-- -->
<!-- 	<build> -->
<!-- 		<finalName>ROOT</finalName> -->
<!-- 		<resources> -->
<!-- 			<resource> -->
<!-- 				<directory>src/main/resources</directory> -->
<!-- 				<includes> -->
<!-- 					<include>*/*</include> -->
<!-- 					<include>*</include> -->
<!-- 				</includes> -->
<!-- 				<filtering>true</filtering> -->
<!-- 			</resource> -->
<!-- 		</resources> -->
<!-- 	</build> -->
	
<!-- 	<reporting> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-checkstyle-plugin</artifactId> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>cobertura-maven-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<encoding>UTF-8</encoding> -->
<!-- 					<formats> -->
<!-- 						<format>html</format> -->
<!-- 						<format>xml</format> -->
<!-- 					</formats> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>findbugs-maven-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<xmlOutput>true</xmlOutput> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-jxr-plugin</artifactId> -->
<!-- 			</plugin>			 -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>dashboard-maven-plugin</artifactId> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</reporting> -->

<!-- 	<profiles> -->
<!-- 		<profile> -->
<!-- 			<id>dev</id> -->
<!-- 			<activation> -->
<!-- 				<activeByDefault>true</activeByDefault> -->
<!-- 			</activation> -->
<!-- 			<properties>		 -->
<!-- 				本地直连地址 -->
<!-- 				<dubbo.protocol.port>20532</dubbo.protocol.port> -->
<!-- 				<dubbo.direct.url>dubbo://localhost:20532</dubbo.direct.url> -->
<!-- 				<dubbo.reference.group>dev</dubbo.reference.group> -->
<!-- 				<dubbo.registry.address>192.168.37.83:2181,192.168.37.84:2181</dubbo.registry.address> -->
				
<!-- 				memcached配置 -->
<!-- 				<horizon.memcached.address>192.168.37.12:11211</horizon.memcached.address> -->
				
<!-- 				log4j配置 -->
<!-- 				<log4j.root.logger>info,DEBUG,stdout,DebugLogFile,CONSOLE</log4j.root.logger> -->
				
<!-- 				 上传/下载文件请求路径 -->
<!--                 <file.download.address>http://file.test.51offer.com/viewResourceAction/</file.download.address> -->
<!--                 <file.upload.address>http://file.test.51offer.com/upload/servlet/upload</file.upload.address> -->
				
<!-- 				domain -->
<!-- 				<mall.url.domain>test.51offer.com</mall.url.domain> -->
<!-- 			</properties> -->
<!-- 		</profile> -->
<!-- 	</profiles> -->
</project>
